.sidebar .nav > li > a {
  text-align: right;
}
.deleteDialog {
  direction: rtl;
  .dialog-title {
    padding: 20px;
  }
}
.errorDialog {
  direction: rtl;
  .dialog-title {
    padding: 20px;
  }
}
.md-button.md-fab.md-fab-bottom-right {
  bottom: -20px;
}
.imageThumbnail {
  max-height: 10vh;
  padding: 10px;
}
#loader {
  display: none;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 20%;
  z-index: 9999;
  .ball-grid-pulse {
    margin: auto;
  }
}

.md-fab.md-danger , .md-fab.md-danger:hover{
  background-color: #F44336;
}
a.md-button.md-fab.md-danger:not([disabled]):hover, .md-button.md-fab.md-danger:not([disabled]):hover{
  background-color: #b23229;
}
.md-button.md-fab.md-fab-top-right.md-danger{
  top: -20px;
  right: -20px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  padding: 0;
  min-height: 30px;
}
